{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "O1m4vOFwV6chFgtMtPwFcZPcoUJNnJxehVqeX6pHvKkKUJsm4LjWBSdL8pY0On2Y"
  }
}
